
                                                     .::.                                 .~P5~                                                                                                                                                                :
                                                 .:~!????7!^.                             7@@!                                                                                                                                                                 :
                                              :^!7???????????7~^.                     .~!~Y@@~           .          ....     ~!!!~    .::.   .                                                                                                                 :
                                          .^!7???????????????????7~:.                ?B&?B@@@~ ^B#!^BB! .JG5!B#5^ ^Y#YB#B!.~G@J!J@G~.?#P5#?::YBJ7#B?:                                                                                                          :
                                      .^!7???????????????????????????!~:.            G@# P@@@^ ~@@?~@@7   P@&?B@#.G@# G@@@^J@@?!J@@?^@@7~@@7 .#@B?&@P                                                                                                          :
                                  .:~7??????????????????????????????????7!^:         Y&&~B@@B7.~@@?~@@7   P@& P@#.7B&?#@@@^7#@5JJJ!.~@@?!@@7 .#@P &@P                                                                                                          :
                              .:~7????????????77!~^^:::::::^^~!7????????????7!^.      ^????7 7^.!BP5#7J7  Y#G.Y#G.:^^^^Y@@^ :????7. .^P55P~. .P#Y.G#Y                                                                                                          :
                          .:~!????????????7!^:.                 .:~7????????????7!^.              ...  .          PBYYYB@&^                                                                                                                                    :
                        :!7?????????????!:.                         .^7?????????????7!:                           .7GPPPY:                                                                                                                                     :
                       :??????????????~.                               :!????????JY5PGY                                   ^J???.                                                                                                                               :
                       ^????????????!.                                   :7???JYPPGGGGP.                                  ~PG@@J7:                                                                                                                             :
                       ^???????????^               ..:::::.               ^Y5PGGGGGGGG5.                                    ^@@@@7                                                                                                                             :
                       ^??????????:             :~7????????7!^.       :~J5PGGGGGGGGGGG5.                                    ^@@@@7                                                                                                                             :
                       ^?????????:            ^7???????????????!: .~?5GBBBGGGGBGBGGGGG5 .^^^^^^^^:      :^^^^      .^^^^.   ^@@@@7      JPPPPPPPP^   .^^^^. .^^^^                                                                                              :
                       ^????????!           .!?????????????????YYYPGGGB&@@@BG&@@@&GGGGP^Y@@##@@@@5      Y@@@&.     ~@@@@!   ^@@@@7   .Y5&@G7??J@@G5! ^B#@@J:Y@@@@!:.                                                                                           :
                       ^????????:           !??????????????JY5PGGGGGGGGGB@@@@@@@@@@@GP&@@@B..#@@@5..    Y@@@&. ..  ~@@@@!   ^@@@@7   :&@@@?    &@@@Y   :#@@@&###&@@7                                                                                           :
                       ^???????7.          :???????????JY5PGGGGGGGGGGGGPB@@@@BGGGB@&GP&@@@B  #@@@@&B    Y@@@&:.P@J !@@@@!   ^@@@@7   :&@@@GJJJY@@@@Y   .#@@@5 ...B@!                                                                                           :
                       ^???????7.          :???????JY5GGGGGGGGGGGGGGGGGPB@@@@BPGGGGGGG&@@@B  #@@@@@#    J@@@@##@@@#&@@@@!   ^@@@@7   :&@@@BYYYYYYY5!   .#@@@Y    ...                                                                                           :
                       ^????????.          .7???Y5PGBBBBBBGGGGGGGGGGGGGPB@@@@BPGGGGGGG&@@@B  #@@@@@#.   .:?@@@@@@@@@@&~:.   ^@@@@7   .Y5&@P777777.     .#@@@Y                                                                                                  :
                       ^????????~           :YGGBBBBBBBBBBBBBBGGGPGGGGGPB@@@@BPGGGGGGGP^Y@@BB@@Y:Y@@BG:   !@@@@?:P@@@&.     .^~&@#B?    JPPPPPPPP^     .#@@@Y                                                                                                  :
                       ^?????????.           :YBBBBBBBBBBBBBBBBG7.:!J5GGGBBBBGGGGGGGGG5 .~~!!~~. .~~!!.   .~~~~. :~~~~         ^~~!^                    ^^^~:                                                                                                  :
                       ^?????????7             ^?5GBBBBBBBBBGY!.     .^!J5GGPGGGGGGGGG5.                                                                                                                                                                       :
                       ^?????????YY:              :~!7???7!^.            .^5GGGGGGGGGG5.                                                                                                                                                                       :
                       ^?????J5PGBBG!                                    :JBBGGGGGGGGG5.                                                                                                                                                                       :
                       :JJYPGBBBBBBBB5~                                .7GBBBBBBBGGGGG5                                                                                                                                                                        :
                        7PBBBBBBBBBBBBB57:                           ^JGBBBBBBBBBBBBG5^                                                                                                                                                                        :
                         .^7YPBBBBBBBBBBBGY7^.                   :~?PBBBBBBBBBBBGPJ~:                                                                                                                                                                          :
                             .^7YGBBBBBBBBBBBP5?7~^:......::^!7J5GBBBBBBBBBBBPJ!:                                                                                                                                                                              :
                                 .~?5GBBBBBBBBBBBBBGGGPPPGGGBBBBBBBBBBBBBPY7^.                                                                                                                                                                                 :
                                     :~J5GBBBBBBBBBBBBBBBBBBBBBBBBBBBGY7^.                                                                                                                                                                                     :
                                         :!JPBBBBBBBBBBBBBBBBBBBBG5?~.                                                                                                                                                                                         :
                                            .^7YPBBBBBBBBBBBBG5J~:                                                                                                                                                                                             :
                                                .^7YGBBBBBPJ!:                                                                                                                                                                                                 :
                                                    .~77!^                                                                                                                                                                                                     :
                                                                                                                                                                                                                                                               :
 